<?xml version="1.0"?>
<robot name="mobile_base" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--<xacro:macro name="IPS_convert" params="inches" />-->

  <xacro:property name="PI" value="3.1415926535897931" />

  <xacro:property name="base_dimensions" value=".9 .7 .3" />
  
  <link name="base_footprint"></link>

  <joint name="chassis_link_joint" type="fixed">
    <origin xyz="0 0 0.05" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="chassis_link" />
  </joint>

  <!-- chassis link -->
  <link name="chassis_link">
    <visual>
      <origin xyz="0 0 .2" rpy="0 0 0" />
      <geometry>
        <box size="${base_dimensions}"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 .2"/>
      <geometry>
        <box size="${base_dimensions}"/>
      </geometry>
    </collision>
    <inertial>
      <!-- Fill in w/ CAD values -->
      <origin xyz="-0.01103 0 0.002" rpy="0 0 0"/>
      <mass value="2.844"/>
      <inertia
        ixx="0.018819942" ixy="0" ixz="-0.000101519"
        iyy="0.057333716" iyz="0"
        izz="0.074201740"/>
    </inertial>
  </link>

  <!-- attach wheels -->
  <xacro:include filename="$(find mobile_base_description)/urdf/wheel/wheel.xacro" />
  <xacro:wheel_macro index="0" parent="chassis_link" origin=".4 .4 0"/>
  <xacro:wheel_macro index="1" parent="chassis_link" origin=".4 -.4 0"/>
  <xacro:wheel_macro index="2" parent="chassis_link" origin="-.4 -.4 0"/>
  <xacro:wheel_macro index="3" parent="chassis_link" origin="-.4 .4 0"/>

  <!-- attach arm -->
  <xacro:include filename="$(find kortex_description)/arms/gen3/7dof/urdf/gen3_macro.xacro"/>

  <xacro:load_arm dof="7" vision="false" prefix="">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:load_arm>

  <joint name="arm_to_base_joint" type="fixed">
    <origin xyz="0 0 .35" rpy="0 0 0" />
    <parent link="chassis_link"/>
    <child link="base_link" /> <!-- arm base link -->
  </joint>

  <xacro:include filename="$(find mobile_base_description)/urdf/base/model.gazebo" />

  </robot>
